<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>Calc</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/calc.js"></script>
</head>
<body>
	<!--Result pane
	-->
	<div class="wrapper">
		<div class="result">
			<span>0</span>
		</div>
		<div class="row">
			<div class="button" id="AC">
				AC
			</div>
			<div class="button" id="pm">
				+/-
			</div>
			<div class="button" id="pc">
				%
			</div>
			<div class="button" id="divide">
				/
			</div>
		</div>
		<div class="row">
			<div class="button" id="i7">
				7
			</div>
			<div class="button" id="i8">
				8
			</div>
			<div class="button" id="i9">
				9
			</div>
			<div class="button" id="multi">
				*
			</div>
		</div>
		<div class="row">
			<div class="button" id="i4">
				4
			</div>
			<div class="button" id="i5">
				5
			</div>
			<div class="button" id="i6">
				6
			</div>
			<div class="button" id="minus">
				-
			</div>
		</div>
		<div class="row">
			<div class="button" id="i1">
				1
			</div>
			<div class="button" id="i2">
				2
			</div>
			<div class="button" id="i3">
				3
			</div>
			<div class="button" id="plus">
				+
			</div>
		</div>
		<div class="row">
			<div class="button largeButton" id="i0">
				0
			</div>
			<div class="button" id="dot">
				.
			</div>
			<div class="button" id="equal">
				=
			</div>
		</div>
	</div>
</body>
</html>